<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style2.css">
<link rel="stylesheet" type="text/css" href="style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>contact</title>
	<style>


input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>


<header style="width: 100%">
<img id="picR" src="mm.png">
<img id="picL" src="mm1.png">

<a href="file:///Users/maram/Documents/mm.html" style="text-decoration:none;"><h1> Photographer world</h1></a>

</header>


<body>
<!--side bar-->
 <div class="sidebar">
  <a href="https://maramweb.github.io/photographer"><i class="fa fa-fw fa-home"></i>الرئيسية</a>
  <a href="#services"><i class="fa fa-fw fa-wrench"></i> الدعم</a>
  <a href="https://maramweb.github.io/photographer/contact"><i class="fa fa-fw fa-envelope"></i> للتواصل</a>
  </div>

 <!--contact-->
 <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
